

spring.datasource.url=jdbc:sqlserver://192.168.0.24;databaseName=db1;useBulkCopyForBatchInsert=true;trustServerCertificate=true;
#spring.datasource.url=jdbc:sqlserver://192.168.0.24;databaseName=s4ClearTemp;useBulkCopyForBatchInsert=true;trustServerCertificate=true;

spring.datasource.password=85221
spring.datasource.username=sa


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

spring.sql.init.mode=always


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.main.allow-bean-definition-overriding=true
#spring.data.jpa.repositories.bootstrap-mode=default
spring.batch.job.enabled=false



#spring.batch.jdbc.initialize-schema=always
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.open-in-view=false
#spring.main.allow-circular-references = true

#spring.jpa.defer-datasource-initialization=true